# Required properties for Chayenity project
sonar.projectKey=hours-server
sonar.projectName=Chayenity Server API
sonar.projectVersion=1.0.0

# Path to the source code to be analyzed
sonar.sources=app

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions and inclusions
sonar.exclusions=**/*.pyc, **/.venv/**, **/venv/**, **/__pycache__/**, **/migrations/**, **/uploads/**, **/scripts/**

# Test and coverage information
sonar.python.coverage.reportPaths=coverage.xml

# Additional settings for Python
sonar.python.version=3.11