Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Specification-Title: Docker Pipeline
Specification-Version: 0.0
Implementation-Title: Docker Pipeline
Implementation-Version: 632.vb_4b_d9336b_5ef
Group-Id: org.jenkins-ci.plugins
Artifact-Id: docker-workflow
Short-Name: docker-workflow
Long-Name: Docker Pipeline
Url: https://github.com/jenkinsci/docker-workflow-plugin
Plugin-Version: 632.vb_4b_d9336b_5ef
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: workflow-basic-steps:1079.vce64b_a_929c5a_,workflow
 -cps:4150.ve20ca_b_a_a_2815,workflow-durable-task-step:1434.v1b_595c29d
 dd7,workflow-step-api:700.v6e45cb_a_5a_a_21,cloudbees-folder:6.1026.ve0
 6dfa_cf31c3,docker-commons:457.v0f62a_94f11a_3,pipeline-model-definitio
 n:2.2255.v56a_15e805f12
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/docker-workfl
 ow-plugin.git
Plugin-ScmTag: b4bd9336b5efb8e44d4c5e0841939f941f4318cd
Plugin-ScmUrl: https://github.com/jenkinsci/docker-workflow-plugin
Implementation-Build: b4bd9336b5efb8e44d4c5e0841939f941f4318cd

